# MovieHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noweto/moviemix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noweto/moviemix/core/data/local/: AppDatabaseBuilder.kt  MoviesDao.kt  MoviesLocalDataSource.kt
app/src/main/java/com/noweto/moviemix/core/data/remote/: AppNetworkBuilder.kt  BaseRemoteDataSource.kt  MoviesApiServices.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/noweto/moviemix/core/data/repository/: MoviesRepository.kt
app/src/main/java/com/noweto/moviemix/core/di/: AppModule.kt
app/src/main/java/com/noweto/moviemix/core/utils/: BusinessConst.kt  DataAccessStrategy.kt  MainApp.kt  Resource.kt
app/src/main/java/com/noweto/moviemix/ui/: Home.kt
app/src/main/java/com/noweto/moviemix/ui/details/: MovieDetailsFragment.kt
app/src/main/java/com/noweto/moviemix/ui/home/: HomeFragment.kt
app/src/main/java/com/noweto/moviemix/ui/home/adapter/: MovieAdapter.kt
app/src/main/java/com/noweto/moviemix/ui/home/models/: MoviesModel.kt
app/src/main/java/com/noweto/moviemix/ui/home/viewModels/: PopMoviesViewModel.kt
app/src/main/java/com/noweto/moviemix/ui/random/: RandomFragment.kt
app/src/main/java/com/noweto/moviemix/ui/random/viewModels/: RandomMovieViewModel.kt
app/src/main/java/com/noweto/moviemix/ui/search/: SearchFragment.kt
app/src/main/java/com/noweto/moviemix/ui/search/viewModel/: SearchViewModel.kt
app/src/main/res/drawable/: border_fav.xml  border_home.xml  border_recommend.xml  border_search.xml  dark_fav.xml  dark_home.xml  dark_search.xml  fav_selector.xml  home_selector.xml  randome_selector.xml  recommend.xml  search_selector.xml  shadow_back.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_movie_details.xml  fragment_random.xml  fragment_search.xml  movie_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: red_corn.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/noweto/moviemix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
